<style>@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

</style>* {
    // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 900

    .work-sans-<uniquifier> {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
}

.text-light-rray {
    color: lightgray;
}

.btn-primary {
    border-radius: 8px;
    color: aliceblue;
    font-size: 1.25rem;
    background: orange;
    padding: 15px 20px;
    color: aliceblue;
    cursor: pointer;
    border: 0;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: black;
}

header {
    background: wheat;
    padding: 50px 240px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 10px;
    font-weight: 500;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
    color: black;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: black;
}



.banner img {
    margin: 20px;
    width: 100%;
}



main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-title {
    font-size: 2.5rem;
}

.teams-title .quick-list {
    color: orange;
    font-weight: 500;
}

.teams-title .text-features {
    color: red;
    font-weight: 700;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid red;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container {
    width: 165px;
}

@media screen and (max-width>576) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .teams-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

@media screen and (min-width:576px) aand (max-width:992px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}